{
  "telegram": {
    "token": "<YOUR BOT TOKEN HERE>",
    "baseApi": "https://api.telegram.org/bot",
    "chats": {
      "imageProcessingGroup": "-1001993699354",
      "distributedGroup": "-614582768",
      "nm": "-1001898805624",
      "nmv3": "-1002039928641",
      "p": "-1002002426295",
      "q4kRevisionGroup": {
        "id": "-1001896418211",
        "topics": [
          {
            "name": "Network Management",
            "messageId": "3823"
          }
        ]
      },
      "seMcQsGroup": "-1001856442067",
      "ggghhhggg": "-1001919725166",
      "ghjkl": "-1001974459584"
    }
  }
}